is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabThree
build_property.RootNamespace = LabThree
build_property.ProjectDir = D:\Reps\SunCreamGames.github.io\lab3\Api\LabThree\LabThree\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Reps\SunCreamGames.github.io\lab3\Api\LabThree\LabThree
build_property._RazorSourceGeneratorDebug = 
